# users-api

./: Dockerfile  README.md  build.gradle  users-api.yaml
src/main/java/com/scumbox/mm/usersapi/usersapi/: PageHelper.java  UsersApiApplication.java
src/main/java/com/scumbox/mm/usersapi/usersapi/commons/: QueueConstants.java  QueueEvents.java  QueueMessage.java
src/main/java/com/scumbox/mm/usersapi/usersapi/controller/: AbsenceController.java  AbsenceDetailController.java  DocumentController.java  EmployeeController.java  ExtraHoursController.java  FichajeController.java  ImageProfileController.java  JustificacionController.java  JustificationController.java  SanctionController.java  SecuenciaTurnoController.java  SequenceShiftController.java  ShiftController.java  TurnoController.java  UserController.java
src/main/java/com/scumbox/mm/usersapi/usersapi/dto/: AbsenceDetailDto.java
src/main/java/com/scumbox/mm/usersapi/usersapi/exception/: DocumentException.java  DuplicateEmployeeException.java  ImageProfileException.java  MaxSizeException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/scumbox/mm/usersapi/usersapi/persistence/domain/: Absence.java  AbsenceDetail.java  Address.java  Document.java  ERole.java  Employee.java  ExtraHours.java  Fichaje.java  ImageProfile.java  Justificacion.java  Justificaciones.java  Justification.java  JustificationDetail.java  Role.java  Sanction.java  SanctionDetail.java  SecuenciaTurno.java  SequenceShift.java  Shift.java  SystemRole.java  Turno.java  User.java
src/main/java/com/scumbox/mm/usersapi/usersapi/persistence/repository/: AbsenceDetailRepository.java  AbsenceRepository.java  DocumentRepository.java  EmployeeRepository.java  ExtraHoursRepository.java  FichajeRepository.java  ImageProfileRepository.java  JustificacionRepository.java  JustificationRepository.java  SanctionRepository.java  SecuenciaTurnoRepository.java  SequenceShiftRepository.java  ShiftRepository.java  TurnoRepository.java  UserRepository.java
src/main/java/com/scumbox/mm/usersapi/usersapi/service/: AbsenceDetailService.java  AbsenceService.java  DocumentService.java  EmployeeService.java  ExtraHoursService.java  FichajeService.java  ImageProfileService.java  JustificacionService.java  JustificationService.java  PublishService.java  SanctionService.java  SecuenciaTurnoService.java  SequenceShiftService.java  ShiftService.java  TurnoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/scumbox/mm/usersapi/usersapi/: UsersApiApplicationTests.java
src/test/java/com/scumbox/mm/usersapi/usersapi/unit/contoller/: AbsenceControllerTest.java  EmployeeControllerTest.java  ExtraHourControllerTest.java  JustificationControllerTest.java  SanctionControllerTest.java  SequenceShiftControllerTest.java  ShiftControllerTest.java  UserControllerTest.java
src/test/java/com/scumbox/mm/usersapi/usersapi/unit/service/: AbsenceServiceTest.java  EmployeeServiceTest.java  ExtraHourServiceTest.java  JustificationServiceTest.java  PublishServiceTest.java  SanctionServiceTest.java  SequenceShiftServiceTest.java  ShiftServiceTest.java  UserServiceTest.java
