#General configuration
spring.application.name=users-api
server.port=9090

SERVER_URL=localhost

#MongoDB configuration
MONGODB_HOST=localhost
MONGO_DB=admin
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_PORT=27017


spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGODB_HOST}
