#General configuration
spring.application.name=users-api
server.port=9092

#Eureka Configuration
REGISTRY=localhost
SERVER_URL=localhost
eureka.client.serviceUrl.defaultZone= http://${REGISTRY}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVER_URL}
eureka.instance.preferIpAddress=true

#MongoDB configuration
MONGODB_HOST=localhost
MONGO_DB=admin
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_PORT=27017

spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGODB_HOST}

#RabbitMQ configuration
RABBIT_MQ_HOST=localhost

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#MySQL configuration
MYSQL_HOST=localhost
MYSQL_DB=admin
MYSQL_USER=admin
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

#Spring Boot Data Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
