#General configuration
spring.application.name=users-api
server.port=9090
        
#MongoDB configuration
MONGODB_HOST=172.17.0.4
MONGO_DB=admin
MONGO_USER=users
MONGO_PASSWORD=123456
MONGO_PORT=27017


spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGODB_HOST}
